# edge-cs

./: README.md  package.json
lib/bootstrap/: bootstrap.csproj
src/Edge.js.CSharp/: Edge.js.CSharp.csproj  edge-cs-coreclr.sln
